<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renda Fixa - Finance</title>

  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <header class="header-bg">
    <div class="header container">
      <a href="./">
        <img class="header-logo" src="./img/img-logo.svg" width="117" height="26" alt="">
      </a>
      <nav>
        <ul class="header-list">
          <a class="header-list-item" href="./">Renda Fixa</a>
          <a class="header-list-item" href="./variavel.html">Renda Variável</a>
          <a class="header-list-item" href="./blog.html">Blog</a>
        </ul>
      </nav>      
    </div>
  </header>
  <main class="introducao-bg">
    <div class="introducao container">
      <div class="introducao-conteudo">
        <h1 class="introducao-tittle">Renda Fixa</h1>
        <p class="introducao-text">Esqueça poupança. <span>Conheça a segurança e rentabilidade da renda fixa.</span></p>
        <ul class="introducao-vantagens-list">
          <li class="vantagens-list-item">
            <h3>Patrimônio protegido</h3>
            <p>Esqueça poupança. Conheça a segurança e rentabilidade da renda fixa.</p>
          </li>
          <li class="vantagens-list-item">
            <h3>Inúmeros prazos</h3>
            <p>Esqueça poupança. Conheça a segurança e rentabilidade da renda fixa.</p>
          </li>
          <li class="vantagens-list-item">
            <h3>Diversificação da carteira</h3>
            <p>Esqueça poupança. Conheça a segurança e rentabilidade da renda fixa.</p>
          </li>
          <li class="vantagens-list-item">
            <h3>Acima da inflação</h3>
            <p>Esqueça poupança. Conheça a segurança e rentabilidade da renda fixa.</p>
          </li>
        </ul>
      </div>
      <div>
        <img class="introducao-image" src="./img/img-introducao.jpg" width="1298" height="1608"  alt="">
      </div>
    </div>
  </main>

</body>
</html>