<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renda Fixa - Finance</title>
  <script>document.documentElement.className += ' js'</script>
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <header class="header-bg">
    <div class="header container">
      <a href="./">
        <img class="header-logo" src="./img/img-logo.svg" width="117" height="26" alt="logo do site">
      </a>
      <nav>
        <ul class="header-list">
          <li><a class="header-list-item" href="./">Renda Fixa</a></li>
          <li><a class="header-list-item" href="./variavel.html">Renda Variável</a></li>
          <li><a class="header-list-item" href="./blog.html">Blog</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="introducao-bg">
    <div class="introducao container">
      <div class="introducao-conteudo">
        <h1 class="introducao-tittle">Renda Fixa</h1>
        <p class="introducao-text">Esqueça poupança. <span>Conheça a segurança e rentabilidade da renda fixa.</span></p>
        <ul class="introducao-vantagens-list">
          <li class="vantagens-list-item">
            <h3>Patrimônio protegido</h3>
            <p>Esqueça poupança. Conheça a segurança e rentabilidade da renda fixa.</p>
          </li>
          <li class="vantagens-list-item">
            <h3>Inúmeros prazos</h3>
            <p>Esqueça poupança. Conheça a segurança e rentabilidade da renda fixa.</p>
          </li>
          <li class="vantagens-list-item">
            <h3>Diversificação da carteira</h3>
            <p>Esqueça poupança. Conheça a segurança e rentabilidade da renda fixa.</p>
          </li>
          <li class="vantagens-list-item">
            <h3>Acima da inflação</h3>
            <p>Esqueça poupança. Conheça a segurança e rentabilidade da renda fixa.</p>
          </li>
        </ul>
      </div>
      <div>
        <img class="introducao-image" src="./img/img-introducao.jpg" width="1298" height="1608" alt="">
      </div>
    </div>
  </main>
  <article class="produtos-bg">
    <div class="produtos container">
      <h1 class="produtos-tittle">Conheça os produtos mais procurados</h1>
      <ul class="produtos-list">
        <li class="produtos-list-item">CDB</li>
        <li class="produtos-list-item">Tesouro Direto</li>
        <li class="produtos-list-item">LCI e LCA</li>
        <li class="produtos-list-item">LC</li>
        <li class="produtos-list-item">Debênture</li>
        <li class="produtos-list-item">CRI e CRA</li>
      </ul>
      <div class="produtos-conteudo">
        <h2 class="conteudo-tittle-p">CDB (Certificado de Depósito Bancário)</h2>
        <p class="conteudo-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci aspernatur dignissimos hic culpa eum ea. Voluptate aperiam fuga, nobis repellat iure esse debitis harum delectus.</p>
        <h3 class="conteudo-tittle-s">Tipos de CDB</h3>
        <ul class="conteudo-list">
          <li class="conteudo-list-item">Prefixados</li>
          <li class="conteudo-list-item">Pós-fixados (atrelados ao CDI ou atrelados à inflação)</li>
        </ul>
      </div>
      <div class="produtos-conteudo">
        <h2 class="conteudo-tittle-p">Tesouro Selic</h2>
        <p class="conteudo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati et odit itaque aliquid excepturi!</p>
        <h3 class="conteudo-tittle-s">Tipos</h3>
        <ul class="conteudo-list">
          <li class="conteudo-list-item">Prefixados</li>
          <li class="conteudo-list-item">Pós-fixados (atrelados ao CDI ou atrelados à inflação)</li>
        </ul>
      </div>
      <div class="produtos-conteudo">
        <h2 class="conteudo-tittle-p">LCI e LCA (Certificado de Depósito Bancário)</h2>
        <p class="conteudo-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci aspernatur dignissimos hic culpa eum ea. Voluptate aperiam fuga, nobis repellat iure esse debitis harum delectus.</p>
        <h3 class="conteudo-tittle-s">Tipos</h3>
        <ul class="conteudo-list">
          <li class="conteudo-list-item">Prefixados</li>
          <li class="conteudo-list-item">Pós-fixados (atrelados ao CDI ou atrelados à inflação)</li>
        </ul>
      </div>
      <div class="produtos-conteudo">
        <h2 class="conteudo-tittle-p">LC</h2>
        <p class="conteudo-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci aspernatur dignissimos hic culpa eum ea. Voluptate aperiam fuga, nobis repellat iure esse debitis harum delectus.</p>
        <h3 class="conteudo-tittle-s">Tipos</h3>
        <ul class="conteudo-list">
          <li class="conteudo-list-item">Prefixados</li>
          <li class="conteudo-list-item">Pós-fixados (atrelados ao CDI ou atrelados à inflação)</li>
        </ul>
      </div>
      <div class="produtos-conteudo">
        <h2 class="conteudo-tittle-p">Debênture</h2>
        <p class="conteudo-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius impedit consequatur cupiditate omnis nam, nihil alias aut officiis, perferendis est sunt provident deleniti iure reiciendis.</p>
        <h3 class="conteudo-tittle-s">Tipos</h3>
        <ul class="conteudo-list">
          <li class="conteudo-list-item">Prefixados</li>
          <li class="conteudo-list-item">Pós-fixados (atrelados ao CDI ou atrelados à inflação)</li>
        </ul>
      </div>
      <div class="produtos-conteudo">
        <h2 class="conteudo-tittle-p">CRI e CRA</h2>
        <p class="conteudo-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci aspernatur dignissimos hic culpa eum ea. Voluptate aperiam fuga, nobis repellat iure esse debitis harum delectus.</p>
        <h3 class="conteudo-tittle-s">Tipos</h3>
        <ul class="conteudo-list">
          <li class="conteudo-list-item">Prefixados</li>
          <li class="conteudo-list-item">Pós-fixados (atrelados ao CDI ou atrelados à inflação)</li>
        </ul>
      </div>
    </div>
  </article>
  <section class="simulador-bg" aria-label="Simulador renda fixa">
    <div class="simulador container">
      <h1 class="simulador-tittle-p">Realize a simulação do seu futuro</h1>
      <p class="simulador-text">Preencha os valores para simular a rentabilidade de diferentes tipos de produtos.</p>
      <h3>Tipo de ativo</h2>
      <ul class="simulador-list">
        <li class="simulador-list-item">CDB/LC</li>
        <li class="simulador-list-item">Tesouro Direto</li>
        <li class="simulador-list-item">LCI e LCA</li>
        <li class="simulador-list-item">Debênture</li>
        <li class="simulador-list-item">CRI e CRA</li>
      </ul>
      <div class="simulador-info">
        <form class="simulador-info-form">
          <div class="info-form-item">
            <label for="aplicacao-inicial">Valor da aplicação</label>
            <input id="aplicacao-inicial"  type="text">
          </div>
          <div class="info-form-item">
            <label for="invest-men">Investimento mensal</label>
            <input id="invest-men" type="text">
          </div>
          <div class="info-form-item">
            <label for="prazo">Prazo</label>
            <input id="prazo" type="text">
            <select id="tipo">
              <option value="ano">Ano</option>
              <option value="ano">Meses</option>
            </select>
          </div>
          <div class="info-form-item">
            <label for="tipo-rent">Tipo de rentabilidade</label>
            <select name="" id="tipo-rent">
              <option value="prefixado">Prefixado</option>
              <option value="posfixado">Pós-fixado</option>
            </select>
          </div>
          <div class="info-form-item">
            <label for="taxa">Taxa</label>
            <input id="taxa" type="text">

          </div>
          <button class="form-btn">Simular investimento</button>
        </form>
      </div>
      <div class="simulador-dados">
        <span class="dados-aviso1">Veja quanto o seu Patrimônio pode render</span>
        <span class="dados-aviso2">Informe os valores ao lado para simular</span>
      </div>
    </div>
  </section>
  <footer class="footer-bg">
    <div class="footer container">
      <img class="footer-logo" src="./img/img-logo.svg" width="117" height="26"  alt="logo do site">
      <h2>Informações</h2>
      <ul class="info-list">
        <li class="list-item"><a href="./">Renda Fixa</a></li>
        <li class="list-item"><a href="./">Renda Variável</a></li>
        <li class="list-item"><a href="./">Blog</a></li>
        <li class="list-item"><a href="./">Termos e Condições</a></li>
      </ul>
      <p class="copy">Finance. Alguns direitos reservados.</p>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>

</html>